% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{stakeholders}
\BIBentryALTinterwordspacing
BusinessDictionary, ``stakeholder,'' 2016. [Online]. Available:
  \url{http://www.businessdictionary.com/definition/stakeholder.html}
\BIBentrySTDinterwordspacing

\bibitem{CSS}
\BIBentryALTinterwordspacing
w3schools, ``Css tutorial,'' 2016. [Online]. Available:
  \url{www.w3schools.com/css/}
\BIBentrySTDinterwordspacing

\bibitem{HTML}
\BIBentryALTinterwordspacing
------, ``Html tutorial,'' 2016. [Online]. Available:
  \url{www.w3schools.com/html/}
\BIBentrySTDinterwordspacing

\bibitem{Javascript}
\BIBentryALTinterwordspacing
------, ``Javascript tutorial,'' 2016. [Online]. Available:
  \url{www.w3schools.com/jsl/}
\BIBentrySTDinterwordspacing

\bibitem{sprintbacklogdef}
\BIBentryALTinterwordspacing
L.~Felix, ``9 tips for creating a good sprint backlog,'' 2016. [Online].
  Available:
  \url{https://www.scrumalliance.org/community/articles/2009/march/9-tips-for-creating-a-good-sprint-backlog}
\BIBentrySTDinterwordspacing

\end{thebibliography}
